<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roman Stelmashuk</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Cambay&display=swap" rel="stylesheet">
</head>
<body>
    <div class='contain'>
        <div class = 'img'>
            <img src="png.png">
        </div>
        <div class = 'cv'>
            <h2>Roman Stelmashuk</h2>
            
            <h3>Contact Information:</h3>
            <div class = 'ol'>
                <ul>
                    <ol>Mail : zohanblz@gmail.com</ol>
                    <ol>GitHub : bahnovak</ol>
                    <ol>Mobile : +375291017961</ol>
                    <ol>Telegram : @BahNovak</ol>
                </ul>
            </div>
            <h3>Summary</h3>
            <p>I learn html, css, javascript. I attended the CS50 course. Lack of experience compensates for a huge desire to learn .</p>

            <h3>Skills</h3>
            <div class="ol">
                <ul>
                    <ol>HTML</ol>
                    <ol>CSS</ol>
                    <ol>JavaScript</ol>
                </ul>
            </div>

            <h3>Education</h3>
            <p>Incomplete higher education at BNTU . One completed course at BSUIR</p>

            <h3>English Level</h3>
            <p>A2</p>


        </div>
    </div> 
    <script src='js.js'></script>
</body>
</html>
